# BlazorFurnitureStoreCourse

./: BlazorFurnitureStoreCourse.sln
BlazorFurnitureStoreCourse.Client/: BlazorFurnitureStoreCourse.Client.csproj  Program.cs  _Imports.razor
BlazorFurnitureStoreCourse.Repositories/: BlazorFurnitureStoreCourse.Repositories.csproj  ClientRepository.cs  IClientRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
BlazorFurnitureStoreCourse.Server/: BlazorFurnitureStoreCourse.Server.csproj  Program.cs  appsettings.json
BlazorFurnitureStoreCourse.Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorFurnitureStoreCourse.Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
BlazorFurnitureStoreCourse.Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorFurnitureStoreCourse.Server/Controllers/: ClientController.cs  OidcConfigurationController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  WeatherForecastController.cs
BlazorFurnitureStoreCourse.Server/Data/: ApplicationDbContext.cs
BlazorFurnitureStoreCourse.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorFurnitureStoreCourse.Server/Models/: ApplicationUser.cs
BlazorFurnitureStoreCourse.Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorFurnitureStoreCourse.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorFurnitureStoreCourse.Server/Properties/: launchSettings.json
BlazorFurnitureStoreCourse.Shared/: Client.cs  Order.cs  Product.cs  ProductCategory.cs  WeatherForecast.cs
(+16 files in other folders)
